<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>I got in the Framework Mainboard Developer Program</title>

    <link rel="canonical" href="https://steadymonkey.eu/i-got-in-the-framework-mainboard-developer-program/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Steady Monkey" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="I got in the Framework Mainboard Developer Program" />
    <meta property="og:description" content="Two weeks ago, I received an e-mail telling me I had been accepted in the Framework Mainboard Developer Program. Framework has a very interesting approach to sustainability in electronics that reminds me of Fairphone, though I don&#x27;t want to compare them directly. I worked at Fairphone for more than three" />
    <meta property="og:url" content="https://steadymonkey.eu/i-got-in-the-framework-mainboard-developer-program/" />
    <meta property="article:published_time" content="2022-05-21T13:58:09.000Z" />
    <meta property="article:modified_time" content="2022-05-21T13:58:09.000Z" />
    <meta property="article:tag" content="Thoughts" />
    <meta property="article:tag" content="Mainboard" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="I got in the Framework Mainboard Developer Program" />
    <meta name="twitter:description" content="Two weeks ago, I received an e-mail telling me I had been accepted in the Framework Mainboard Developer Program. Framework has a very interesting approach to sustainability in electronics that reminds me of Fairphone, though I don&#x27;t want to compare them directly. I worked at Fairphone for more than three" />
    <meta name="twitter:url" content="https://steadymonkey.eu/i-got-in-the-framework-mainboard-developer-program/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Borjan Tchakaloff" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Thoughts, Mainboard" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Steady Monkey",
        "url": "https://steadymonkey.eu/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://steadymonkey.eu/favicon.ico"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Borjan Tchakaloff",
        "url": "https://steadymonkey.eu/author/borjan/",
        "sameAs": []
    },
    "headline": "I got in the Framework Mainboard Developer Program",
    "url": "https://steadymonkey.eu/i-got-in-the-framework-mainboard-developer-program/",
    "datePublished": "2022-05-21T13:58:09.000Z",
    "dateModified": "2022-05-21T13:58:09.000Z",
    "keywords": "Thoughts, Mainboard",
    "description": "Two weeks ago, I received an e-mail telling me I had been accepted in the\nFramework Mainboard Developer Program. Framework [https://frame.work/] has a\nvery interesting approach to sustainability in electronics that reminds me of\nFairphone, though I don&#x27;t want to compare them directly. I worked at Fairphone\nfor more than three years at the time of Fairphone 2, and the modular aspect of\nthe phone was amazing. I have been following Framework since they launched a\ncrowdfunding campaign for their fir",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://steadymonkey.eu/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.19" />
    <link rel="alternate" type="application/rss+xml" title="Steady Monkey" href="https://steadymonkey.eu/rss.xml" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #b6a800;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://steadymonkey.eu">
                Steady Monkey
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">I got in the Framework Mainboard Developer Program</h1>
                <section class="post-meta">
                    Borjan Tchakaloff -
                    <time class="post-date" datetime="2022-05-21">21 May 2022</time>
                </section>
            </header>
            <section class="post-content">

                <p>Two weeks ago, I received an e-mail telling me I had been accepted in <em>the Framework Mainboard Developer Program</em>. <a href="https://frame.work/">Framework</a> has a very interesting approach to sustainability in electronics that reminds me of Fairphone, though I don't want to compare them directly. I worked at Fairphone for more than three years at the time of Fairphone 2, and the modular aspect of the phone was amazing. I have been following Framework since they launched a crowdfunding campaign for their first generation modular laptop, it's a really positive outcome that they are still there and made it to the second generation.</p><p>To be clear, and that argument held already for Fairphone, it's not about following the trends and getting updated hardware with better specs every (other) year that matters. But if we stay pragmatic, those players with a small ordering/manufacturing volume can simply not sustain electronic parts by themselves. They can only buy what's made (and kept) available by the bigger players. So yes, after a few years, chips will be end-of-life and you will need to change your blueprints to accomodate for replacement parts. And sometimes you won't find pin-to-pin compatibile chips, if they are even dimensionally compatible, and you will have to spend more engineering power on retro-fitting new components.</p><p>From a consumer perspective, I am happily using performant hardware from a few years ago without any problem. I don't <em>need</em> to upgrade. The only part that does not age well is the battery, but it usually can be found new from a third-party supplier.</p><p>Now, let's see how many times Framework will be able to upgrade their mainboard while maintening the chassis. I believe they came up with a good design leaving every "stable component" off the mainboard. Screens, keyboards, batteries, those things do not change really fast. Unlike CPU, storage, RAM, and other wireless cards. They should be able to keep the base as-is —give or take a few refinements as they receive feedback— for hopefully a few more generations.</p><p>After this long introduction, let's go back to the main topic. In April 2022, Framework launched a (community) developer program for their mainboard "to accelerate the ecosystem of projects using Framework Laptop Mainboards". A month later, they followed suit by announcing their next mainboard generation. The acknowledged goal of the program is to foster many interesting ideas for people to re-use their mainboard when they decide to upgrade their own laptops. And not throw them away or leave them in a drawer. (Also, don't do that with your phones either. Donate or sell them, please. We have too much dormant electronic waste.)</p><p>My take on this program is to build <em>a transportable computer with a better keyboard</em>. Think early computers where the brain was in the same chassis than the input device. Though I am too young to have experienced that, the idea is quite appealing to me for a mainly sedentary computer. I will distinguish myself from the many similar projects (<a href="https://www.youtube.com/watch?v=y8jiYl0CzKc">that</a> <a href="https://github.com/penk/MainboardTerminal">look</a> <a href="https://github.com/brickbots/framedeck">awesome</a>; and all feature mechanical keyboards) with a more low-key approach: <em>think DIY from your apartment without a workshop</em>. I do not have a 3D printer. I do not know how to use a CAD software. I do not know how to do mechanical engineering. But. I am a serial dreamer. I am having fun. I want to build something accessible (by necessity, but also by choice).</p><p>It's going to be rough. It's going to be amateuristic. And that's fine.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Steady Monkey</h3>
            <p>Whatever thoughts out of Borjan&#x27;s head.</p>
        <p><a href="https://steadymonkey.eu">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
